<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<style>
        #brandsCarousel {
          width: 100%;
          max-width: 100%;
          overflow-x: auto; /* Permite rolagem horizontal em telas menores */
          white-space: nowrap;
          display: flex;
          justify-content: center; /* Centraliza as logos */
          align-items: center;
          padding: 10px 0;
          scrollbar-width: none; /* Remove a barra de rolagem no Firefox */
          -ms-overflow-style: none; /* Remove a barra de rolagem no Edge */
        }
        
        /* Remove a barra de rolagem do Chrome e Safari */
        #brandsCarousel::-webkit-scrollbar {
          display: none;
        }
        
        #brandsCarousel .carousel-track {
          display: flex;
          gap: 20px; /* Espaçamento entre as logos */
        }
        
        #brandsCarousel .carousel-item {
          flex: 0 0 auto;
          text-align: center;
          width: 70px; /* Largura fixa */
          height: 50px; /* Altura fixa */
        }
        
        #brandsCarousel .carousel-item img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        
        /* 📱 Responsividade */
        @media (max-width: 768px) {
          #brandsCarousel {
            justify-content: flex-start; /* Alinha à esquerda em telas pequenas */
            overflow-x: auto; /* Mantém rolagem horizontal */
          }
        }
        
        
        </style>
        
        <div id="brandsCarousel">
          <div class="carousel-track">
            <div class="carousel-item">
              <a href="http://audi.pgprime.com.br/" target="_blank"
                ><img
                  src="https://imgur.com/Fa8ru5J.jpg"
                  class="img-fluid"
                  alt="Marca 1"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprimeselection.com/" target="_blank"
                ><img
                  src="https://imgur.com/cxXqMom.jpg"
                  class="img-fluid"
                  alt="Marca 2"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://concessionarias.jaguarbrasil.com.br/pg-prime" target="_blank"
                ><img
                  src="https://imgur.com/zSQOzSG.jpg"
                  class="img-fluid"
                  alt="Marca 3"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://concessionarias.landrover.com.br/pg-prime" target="_blank"
                ><img
                  src="https://imgur.com/a74oBM3.jpg"
                  class="img-fluid"
                  alt="Marca 4"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://pgprimevolvo.com.br/" target="_blank"
                ><img
                  src="https://imgur.com/pvou9xk.jpg"
                  class="img-fluid"
                  alt="Marca 5"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="http://pgprimebmw.com.br/" target="_blank"
                ><img
                  src="https://imgur.com/bAxyVBY.jpg"
                  class="img-fluid"
                  alt="Marca 6"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://ducatijoaopessoa.com.br/" target="_blank"
                ><img
                  src="https://imgur.com/xcc3Oi8.jpg"
                  class="img-fluid"
                  alt="Marca 7"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprime.com.br/pg-prime-gwm" target="_blank"
                ><img
                  src="https://imgur.com/0h97m7S.jpg"
                  class="img-fluid"
                  alt="Marca 8"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprime.com.br/brp" target="_blank" 
                ><img
                  src="https://imgur.com/hMld5NE.jpg"
                  class="img-fluid"
                  alt="Marca 9"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprime.com.br/site-triumph" target="_blank"
                ><img
                  src="https://imgur.com/lEpa5Bs.jpg"
                  class="img-fluid"
                  alt="Marca 10"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprime.com.br/site-jeep" target="_blank"
                ><img
                  src="https://imgur.com/3WinENX.jpg"
                  class="img-fluid"
                  alt="Marca 11"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprime.com.br/site-bmw-motorrad" target="_blank"
                ><img
                  src="https://imgur.com/lXjppu6.jpg"
                  class="img-fluid"
                  alt="Marca 12"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.pgprime.com.br/site-bmw-motorrad" target="_blank"
                ><img
                  src="https://imgur.com/sdYylnY.jpg"
                  class="img-fluid"
                  alt="Marca 13"
              /></a>
            </div>
          </div>
        </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>